# oozie-jaxb-model

./: README.md  pom.xml
src/main/binding/: jaxb-binding.xjb
src/main/java/io/datadynamics/shared/model/oozie/: ActionBuilder.java  JaxbUtils.java  ParameterBuilder.java  WorkflowBuilder.java  XmlFormatter.java
src/main/java/io/datadynamics/shared/model/oozie/bundle/: BUNDLEAPP.java  CONFIGURATION.java  CONTROLS.java  COORDINATOR.java  ObjectFactory.java  PARAMETERS.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/coordinator/: ACTION.java  ASYNCDATASET.java  CONFIGURATION.java  CONTROLS.java  COORDINATORAPP.java  DATAIN.java  DATAOUT.java  DATASETS.java  FLAG.java  INPUTEVENTS.java  OUTPUTEVENTS.java  ObjectFactory.java  PARAMETERS.java  SYNCDATASET.java  WORKFLOW.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/coordinator/sla/: ObjectFactory.java  SLAINFO.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/: ACTION.java  ACTIONTRANSITION.java  CASE.java  CHGRP.java  CHMOD.java  CONFIGURATION.java  CREDENTIAL.java  CREDENTIALS.java  DECISION.java  DEFAULT.java  DELETE.java  END.java  FLAG.java  FORK.java  FORKTRANSITION.java  FS.java  GLOBAL.java  JAVA.java  JOIN.java  KILL.java  MAPREDUCE.java  MKDIR.java  MOVE.java  ObjectFactory.java  PARAMETERS.java  PIG.java  PIPES.java  PREPARE.java  START.java  STREAMING.java  SUBWORKFLOW.java  SWITCH.java  TOUCHZ.java  WORKFLOWAPP.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/distcp/: ACTION.java  CONFIGURATION.java  DELETE.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/email/: ACTION.java  ObjectFactory.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/hive/: ACTION.java  CONFIGURATION.java  DELETE.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/hive2/: ACTION.java  CONFIGURATION.java  DELETE.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/shell/: ACTION.java  CONFIGURATION.java  DELETE.java  FLAG.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/spark/: ACTION.java  CONFIGURATION.java  DELETE.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/sqoop/: ACTION.java  CONFIGURATION.java  DELETE.java  MKDIR.java  ObjectFactory.java  PREPARE.java  package-info.java
src/main/java/io/datadynamics/shared/model/oozie/workflow/ssh/: ACTION.java  FLAG.java  ObjectFactory.java  package-info.java
src/test/java/io/datadynamics/shared/model/oozie/: JaxbUtilsTest.java
